spring.application.name=vassar-api
# Neo4j configuration
spring.neo4j.uri=${NEO4J_URI:neo4j+s://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:password}

# Server configuration
server.servlet.context-path=/api/v1
server.port=${PORT:8080}

logging.level.org.springframework.data.neo4j=DEBUG
